<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/backlayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/file_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/photo_default" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/file_name"
                    android:layout_width="137dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:text="未知" />
                <TextView
                    android:id="@+id/file_detail"
                    android:layout_width="137dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="文件" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>