<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/indexImageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/photo_default"
        />

    <TextView
        android:id="@+id/indexCaptionTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grayBackage"
        android:text="标题"/>

    <Button
        android:id="@+id/indexCommitButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="@color/green"
        android:textColor="@color/white"
        android:text="进入"
        android:textSize="25dp"/>

</RelativeLayout>
